<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghx-3h-hsr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="x36-zx-3tT">
            <objects>
                <tableViewController id="skr-rN-OAK" customClass="TasksViewController" customModule="School_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcn-hG-zuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noTaskCell" rowHeight="242" id="L81-KB-eRM">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L81-KB-eRM" id="ZQr-kJ-B6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You have no Tasks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-Mb-dqZ">
                                            <rect key="frame" x="16" y="50" width="343" height="40.666666666666686"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You can add some!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-5z-cAx">
                                            <rect key="frame" x="16" y="99" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMQ-5z-cAx" firstAttribute="leading" secondItem="ZQr-kJ-B6j" secondAttribute="leadingMargin" id="0nc-Gh-4Pm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SMQ-5z-cAx" secondAttribute="trailing" id="2WS-HK-V2X"/>
                                        <constraint firstItem="SMQ-5z-cAx" firstAttribute="top" secondItem="iu2-Mb-dqZ" secondAttribute="bottom" constant="8" id="Mqn-eZ-ekD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iu2-Mb-dqZ" secondAttribute="trailing" id="PTp-Fn-njz"/>
                                        <constraint firstAttribute="bottom" secondItem="SMQ-5z-cAx" secondAttribute="bottom" constant="150" id="ZjK-tQ-xdy"/>
                                        <constraint firstItem="iu2-Mb-dqZ" firstAttribute="leading" secondItem="ZQr-kJ-B6j" secondAttribute="leadingMargin" id="c1E-bG-8q9"/>
                                        <constraint firstItem="iu2-Mb-dqZ" firstAttribute="top" secondItem="ZQr-kJ-B6j" secondAttribute="topMargin" id="q3D-UN-wHb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skr-rN-OAK" id="o7a-n6-iry"/>
                            <outlet property="delegate" destination="skr-rN-OAK" id="x7O-FA-X3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Dd2-8C-oky">
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="plus.circle.fill" catalog="system" systemItem="add" id="URg-LG-t3e">
                            <connections>
                                <segue destination="Afs-Vg-lPy" kind="popoverPresentation" popoverAnchorBarButtonItem="URg-LG-t3e" id="I08-2X-Vvq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsR-Vo-kKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="269.70443349753697"/>
        </scene>
        <!--New Task-->
        <scene sceneID="LtS-53-Qvl">
            <objects>
                <tableViewController id="Hi6-Yj-kDL" customClass="NewTaskViewController" customModule="School_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3mO-Y7-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="GIT-qe-TH8" customClass="TextFieldCell" customModule="School_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIT-qe-TH8" id="ygx-cK-TM6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-Wd-Cm8">
                                            <rect key="frame" x="16" y="3" width="343" height="37.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="il8-Fe-D9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L1V-Wd-Cm8" firstAttribute="leading" secondItem="ygx-cK-TM6" secondAttribute="leading" constant="16" id="28R-Hr-2FI"/>
                                        <constraint firstAttribute="trailing" secondItem="L1V-Wd-Cm8" secondAttribute="trailing" constant="16" id="QYI-sG-CJJ"/>
                                        <constraint firstItem="L1V-Wd-Cm8" firstAttribute="top" secondItem="ygx-cK-TM6" secondAttribute="top" constant="3" id="WQk-qU-HNv"/>
                                        <constraint firstAttribute="bottom" secondItem="L1V-Wd-Cm8" secondAttribute="bottom" constant="3" id="frU-CW-2FG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="L1V-Wd-Cm8" id="MNs-AY-wzr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="2rl-nN-ANU" customClass="DateCell" customModule="School_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.666664123535156" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rl-nN-ANU" id="nZk-hM-DmE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-hM-Gdj">
                                            <rect key="frame" x="15.999999999999996" y="3" width="41.666666666666657" height="37.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="AAa-Ap-xUH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Jul 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-Xs-BMi">
                                            <rect key="frame" x="172" y="3" width="92" height="37.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-U5-5fO">
                                            <rect key="frame" x="288" y="3" width="71" height="37.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cIV-U5-5fO" secondAttribute="trailing" constant="16" id="6Il-em-VQI"/>
                                        <constraint firstAttribute="bottom" secondItem="1i6-Xs-BMi" secondAttribute="bottom" constant="3" id="CVB-l6-7e2"/>
                                        <constraint firstItem="cIV-U5-5fO" firstAttribute="leading" secondItem="1i6-Xs-BMi" secondAttribute="trailing" constant="24" id="Iae-CK-wNh"/>
                                        <constraint firstItem="LyQ-hM-Gdj" firstAttribute="top" secondItem="nZk-hM-DmE" secondAttribute="top" constant="3" id="LWe-7j-QGh"/>
                                        <constraint firstAttribute="bottom" secondItem="cIV-U5-5fO" secondAttribute="bottom" constant="3" id="MND-Rr-BAT"/>
                                        <constraint firstItem="LyQ-hM-Gdj" firstAttribute="leading" secondItem="nZk-hM-DmE" secondAttribute="leading" constant="16" id="WfK-cb-N7E"/>
                                        <constraint firstItem="1i6-Xs-BMi" firstAttribute="top" secondItem="nZk-hM-DmE" secondAttribute="top" constant="3" id="ZTH-cW-Xhd"/>
                                        <constraint firstAttribute="bottom" secondItem="LyQ-hM-Gdj" secondAttribute="bottom" constant="3" id="gp1-LX-hkg"/>
                                        <constraint firstItem="cIV-U5-5fO" firstAttribute="top" secondItem="nZk-hM-DmE" secondAttribute="top" constant="3" id="tNl-0k-zjw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1i6-Xs-BMi" id="WUR-Ib-eo4"/>
                                    <outlet property="timeLabel" destination="cIV-U5-5fO" id="T4S-4J-Ev2"/>
                                    <outlet property="titleLabel" destination="LyQ-hM-Gdj" id="Mdf-BM-hLe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="211" id="pmR-F3-guF" customClass="DatePickerCell" customModule="School_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.99999618530273" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmR-F3-guF" id="zra-aN-sjv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-4s-BFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NKM-4s-BFX" firstAttribute="top" secondItem="zra-aN-sjv" secondAttribute="top" id="9Io-V7-EgE"/>
                                        <constraint firstAttribute="bottom" secondItem="NKM-4s-BFX" secondAttribute="bottom" id="GwS-uR-hmU"/>
                                        <constraint firstAttribute="trailing" secondItem="NKM-4s-BFX" secondAttribute="trailing" id="ZZo-iX-lGH"/>
                                        <constraint firstItem="NKM-4s-BFX" firstAttribute="leading" secondItem="zra-aN-sjv" secondAttribute="leading" id="fVI-0p-Wsd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="NKM-4s-BFX" id="3ma-Ck-xbG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="43" id="KjB-9R-G7N" customClass="SwitchCell" customModule="School_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352.99999618530273" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjB-9R-G7N" id="jb5-03-s3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-bL-hKI">
                                            <rect key="frame" x="16" y="3" width="42" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="JGB-tB-BwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-2c-I8i">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchSwitched:" destination="KjB-9R-G7N" eventType="valueChanged" id="f2x-fO-fSh"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vpv-2c-I8i" secondAttribute="bottom" constant="6" id="Vr5-PU-xFP"/>
                                        <constraint firstAttribute="trailing" secondItem="vpv-2c-I8i" secondAttribute="trailing" constant="16" id="WE3-R6-bfc"/>
                                        <constraint firstItem="339-bL-hKI" firstAttribute="leading" secondItem="jb5-03-s3H" secondAttribute="leading" constant="16" id="Zy4-c8-eTV"/>
                                        <constraint firstAttribute="bottom" secondItem="339-bL-hKI" secondAttribute="bottom" constant="3" id="crk-0f-ytH"/>
                                        <constraint firstItem="vpv-2c-I8i" firstAttribute="top" secondItem="jb5-03-s3H" secondAttribute="top" constant="6" id="dao-A1-7Qh"/>
                                        <constraint firstItem="339-bL-hKI" firstAttribute="top" secondItem="jb5-03-s3H" secondAttribute="top" constant="3" id="kAG-p7-LCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchh" destination="vpv-2c-I8i" id="q6N-5B-Wcv"/>
                                    <outlet property="titleLabel" destination="339-bL-hKI" id="rVb-dT-UKT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="158" id="jPN-nq-UBA" customClass="PickerCell" customModule="School_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.99999618530273" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPN-nq-UBA" id="H51-LA-aMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-l0-qwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="qbl-BW-hx4"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bzA-l0-qwn" secondAttribute="bottom" id="2PY-gI-duH"/>
                                        <constraint firstItem="bzA-l0-qwn" firstAttribute="leading" secondItem="H51-LA-aMt" secondAttribute="leading" id="KBv-bh-3Pz"/>
                                        <constraint firstItem="bzA-l0-qwn" firstAttribute="top" secondItem="H51-LA-aMt" secondAttribute="top" id="tM4-Gw-2Xo"/>
                                        <constraint firstAttribute="trailing" secondItem="bzA-l0-qwn" secondAttribute="trailing" id="xch-gH-ybo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="bzA-l0-qwn" id="OAY-Xw-nxG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi6-Yj-kDL" id="QLD-Ro-Qjq"/>
                            <outlet property="delegate" destination="Hi6-Yj-kDL" id="1ZI-LJ-zpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="never" id="tQ8-42-r1I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jBN-E6-i61">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Hi6-Yj-kDL" id="egC-c4-TtQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="lnC-jf-6qZ">
                            <connections>
                                <action selector="addButtonPressed:" destination="Hi6-Yj-kDL" id="0if-wn-jmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqc-ly-zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="269.70443349753697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEP-hy-Nrh">
            <objects>
                <navigationController id="Afs-Vg-lPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZT-E6-Ebz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hi6-Yj-kDL" kind="relationship" relationship="rootViewController" id="DbG-uC-S5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOh-fH-PsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYJ-jj-fNg">
            <objects>
                <navigationController id="ghx-3h-hsr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="szA-YR-ecM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="skr-rN-OAK" kind="relationship" relationship="rootViewController" id="Nip-vv-f42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-dO-Mfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
